SECRET_KEY=django-insecure-r%%x2uf%v!a92tl8*)f6@*rz*_kiuxzhofv+5m$c7fxvhfgbdg

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,bettermetesttask-3.onrender.com

DATABASE_URL=

CORS_ALLOWED_ORIGINS=https://betterme-frontend.onrender.com,http://localhost:5173

ADMIN_USERNAME=clodev

ADMIN_PASSWORD=clodev